<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        section{
            width: 100%;
            height: 100vh;
            background-image: url(../img/msi\ cyborg\ 15.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background-color: rgba(255, 255, 255, 0.5);
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
        }
        nav ul li{
            display: inline-block;

        }
        nav ul li a{
            display: block;
            padding: 20px 30px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            transition: all 0.3s linear;
        }
        nav ul li a:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        nav ul li ul{
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
        }
        nav ul li ul li{
            display: block;
        }
        nav ul li ul li a{
            font-weight: normal;
            display: none;
        }
        nav ul li:hover ul li a{
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Fashions</a>
                    <ul>
                        <li><a href="#">Jacket</a></li>
                        <li><a href="#">Shirt</a></li>
                        <li><a href="#">Jean</a></li>
                    </ul>
                </li>
                <li><a href="#">Mobiles</a>
                    <ul>
                        <li><a href="#">Iphone</a></li>
                        <li><a href="#">Vivo</a></li>
                        <li><a href="#">Samsung</a></li>
                    </ul>
                </li>
                <li><a href="#">Computer</a>
                    <ul>
                        <li><a href="#">MSI</a></li>
                        <li><a href="#">Asus</a></li>
                        <li><a href="#">Dell</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </section>
</body>
</html>