<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    .search{
        display: inline-flex;
        align-items: center;
        background-image: #c22957;
        color: #fff;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #fff;

    }
    .search:is(input,button){
        background: transparent;
        color: inherit;
        border: none;
        outline: none;
    }
    .searchinput{
        width: 0;
        transition: width 0.5s;
    }
    .searchbutton{
        display: grid;
        place-items: center;
        width: 25px;
        height: 25px;
        cursor: pointer;
        transition: color 0.25s;
    }
    .searchbutton:hover{
        color: #e3e3e3;
    }
    .search:focus-within input{
        width: 200px;
    }
    ::placeholder{
        font: inherit;
        color: #e3e3e3;
    }
</style>
<body>
    <div class="search">
        <input type="text" placeholder="Search" class="searchinput">
        <button type="button" class="searchbutton">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
    </div>
</body>
</html>