@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Ops+One&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: white;
    height: 150vh;
}
.header{
    width: 100%;
    height: 100px;
    background-color: gold;
    border-bottom: solid black 9px;
    position: fixed;
    top: 0;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
   
}
.search{
    display: inline-flex;
    align-items: center;
    /* color: #fff; */
    padding: 10px;
    border-radius: 4px;
    border: 1px solid none;

}
.search:is(input,button){
    background: transparent;
    color: inherit;
    border: none;
    outline: none;
}
.searchinput{
    width: 0;
    transition: width 0.5s;
}
.searchbutton{
    display: grid;
    place-items: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition:  0.25s;
}
.searchbutton:hover{
    color: brown;
}
.search:focus-within input{
    height: 24px;
    width: 200px;
}
::placeholder{
    font: inherit;
    color: #e3e3e3;
}
.left{
    display: flex;
    margin: 0px 20px;
}
.left > .icon {
    margin: 4px 10px;
    font-size: 25px;
}
.right{
    font-size: 25px;
    margin: 0px 20px 0px;

}
.menu{
    background-color: wheat;
    margin-top: 109px;
    box-sizing: border-box;
    width: 100%;

}
.menu > .image {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 50px 0px 0px 40px;
}
.menu > .image > .pic {
    background-color: white;
    width: 250px;
    height: 225px;
    border: solid #fff 5px;
    border-radius: 8px;
    margin: 20px 0px 0px 0px;
}
.menu > .image > .pic > img{
    border-radius: 5px;
    width: 100%;
    height: 160px;
}
.small{
    margin: 5px 10px 0px 20px;
    width: 100px;
}
.small:hover{
    background-color: black;
    color: white;
    border-radius: 4px;
}
b{
    display: flex;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
.content{
    width: 100%;
    background-color: wheat;
    box-sizing: border-box;
}
.content > .thing {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 50px 0px 0px 40px;
}
.content > .thing > .rok{
    background-color: white;
    width: 250px;
    height: 200px;
    border: solid #fff 5px;
    border-radius: 8px;
    margin: 20px 0px 0px 0px;
}
.content > .thing > .rok > img{
    width: 100%;
    height: 160px;
    border-radius: 10px;
}
.alu{
    background-color: black;
    color: white;
    height: 200px;
}
.content-menu{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
 .content-menu {
    color: white;
    padding: 10px 0px;
    margin-top: 20px;
    font-size: 40px;
}
h4{
    padding: 10px 0px 0px 10px;
}